<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Solicite serviço</title>
  </head>
  <body>
<!-- Form -->
    <!-- here is the recipient email information -->
    <div class="form">
    <form method="POST" action="https://formsubmit.co/jeroscardoso@hotmail.com"
      enctype="multipart/form-data">
      <input
        type="hidden"
        name="_autoresponse"
        value="Obrigado por entrar em contato, responderemos o mais breve possível!"
      />
      <!-- end here is the recipient email information -->

      <input type="hidden" name="_template" value="box" />
      
      <h1>Formulário de envio</h1>
      <div>
      <p class="field">
      <input type="email" name="email" placeholder="Seu E-mail" required />
      <input type="nome" name="nome" placeholder="Seu nome" required />
     
      <input type="tel" name="telefone" placeholder="Seu telefone" />
    
      <textarea name="message" style="width: 265px; height: 103px" placeholder="descreva o pedido/dúvida" required ></textarea>
    
      <input type="file" name="attachment" accept="image/png, image/jpeg, .pdf, .rar, .zip, .7z, .7zip"/>
           
      <button type="submit">Enviar</button>
    </p>
      <!-- alert in shipping -->
      <input type="hidden" name="_next" value="https://jero-web.github.io/StudyProject/status/sucesso.html">
     <!-- end alert in shipping -->
    </form>
    <!-- end form -->
</div>
</div>
  </body>
</html>
